# fingerprint_lib_android

./: .gitignore  LICENSE  README.md  build.gradle  defaults.properties  settings.gradle  settings.gradle.kts
.run/: uploadReleaseToAppDistribution.run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/fingerprint/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fingerprint/app/: MainActivity.kt
app/src/main/java/com/fingerprint/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/fingerprint/app/: ExampleUnitTest.kt
distribution/: release-notes.txt
fingerprint/: build.gradle  build.gradle.kts  consumer-rules.pro
fingerprint/src/androidTest/java/com/fingerprint/: ExampleInstrumentedTest.kt
fingerprint/src/main/: AndroidManifest.xml
fingerprint/src/main/java/com/fingerprint/: FingerprintInitializer.kt
fingerprint/src/main/java/com/fingerprint/communication/: DefaultUsbDeviceCommunicatorImpl.kt  UsbDeviceCommunicator.kt
fingerprint/src/main/java/com/fingerprint/communicator/: DefaultUsbDeviceCommunicatorImpl.kt  UsbDeviceCommunicator.kt
fingerprint/src/main/java/com/fingerprint/device/: FingerprintDeviceInfo.kt  FingerprintEvent.kt  FingerprintManager.kt  FingerprintManagerImpl.kt
fingerprint/src/main/java/com/fingerprint/di/: FingerprintModule.kt
fingerprint/src/main/java/com/fingerprint/manager/: FingerprintDeviceInfo.kt  FingerprintEvent.kt  FingerprintManager.kt  FingerprintManagerImpl.kt
fingerprint/src/main/java/com/fingerprint/scanner/: FingerprintScanner.kt  FutronictechFingerprintScanner.kt  HfSecurityFingerprintScanner.kt
fingerprint/src/main/java/com/fingerprint/utils/: Constants.kt  DeviceFailException.kt  ScannedImageType.kt  UsbOperationHelper.kt  extensions.kt
fingerprint/src/main/java/com/futronictech/: Scanner.kt
fingerprint/src/test/java/com/fingerprint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
